{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "dev": " cd src && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "netlify-lambda": "^1.6.3",
    "serve": "^11.3.0",
    "serverless-http": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
